@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap%27');

:root {
    --bg-primary: #3e3744;
    --bg-secondary: #1f1b22;
    --bg-secondary-action: #3b3441;
    --bg-default: transparent;

    --txt-primary: rgb(255, 255, 255);
    --txt-secondary: rgba(255, 255, 255, 0.62);

    --btn-primary: rgba(205, 183, 221, 0.5);

    font-size: 16px;
}

* {
    background-color: var(--bg-default);
    color: var(--txt-primary);

    transition-duration: 200ms;

    font-family: 'Inter', sans-serif;
}

body {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    overflow: hidden;

    margin: 0;
    padding: 0;
    height: 100dvh;
    background-color: var(--bg-primary);
    transition-duration: 200ms;
}

button {
    user-select: none;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

button:hover {
    background-color: var(--btn-primary);
}

.filled {
    background-color: var(--bg-secondary-action);
    margin: 8px;
    padding: 8px;
}

.filled:hover {
    color: var(--txt-primary) !important;
}

.filled.selected {
    color: var(--txt-primary) !important;
}

img {
    user-select: none;
}

.hide {
    display: none;
}



@keyframes fadeinall {
    0% {
        opacity: 1;
    }

    97% {
        opacity: 0;
    }

    98% {
        opacity: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        z-index: -1;
    }
}

#fadein {
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index: 999;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation: fadeinall 1s normal both;
    animation: fadeinall 1s normal both;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#loader-wrapper {
    background-color: var(--bg-primary);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
}

.loader {
    width: 40px;
    height: 40px;
    border: 5px solid var(--txt-primary);
    border-bottom-color: transparent;
    border-radius: 50%;
    margin-top: calc(50vh - 20px);
    display: inline-block;
    box-sizing: border-box;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
}



#left {
    grid-area: 1 / 1 / 2 / 2;
    margin: 8px;
    background-color: var(--bg-secondary);
    border-radius: 10px 10px 20px 20px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3em 2em 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

#left *,
#right * {
    color: var(--txt-secondary);
}

#left .user {
    background-color: #ffffff;

    display: grid;
    grid-template-columns: 2em auto 2em 2em;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 8px;
}

#left .user img {
    margin: auto;
    padding: 0;
    height: 2em;
    border-radius: 40px;
    vertical-align: middle;
}

#left .user p {
    display: inline-block;
    margin: auto;
    margin-left: 8px;
    color: black;
}

#left .user button {
    margin: auto;
    color: black;
}

.selected {
    font-variation-settings:
        'FILL'1,
        'wght'400,
        'GRAD'0,
        'opsz'24;
    cursor: pointer;
}


.chats {
    grid-template-rows: 1fr auto;
}

.requests {
    grid-template-rows: auto 1fr auto;
}

.requests #switchSides {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 8px;
    padding: 8px;
}

.requests #switchSides button {
    margin: 0;
}

.tab {
    display: none;
    height: 100%;
}

.open {
    display: initial;
}

.close {
    display: none !important;
    position: absolute !important;
}

.requests .open {
    display: grid;
    grid-template-rows: 1fr auto;
}


.list {
    overflow-y: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(3em, 0fr));
    grid-column-gap: 0;
    grid-row-gap: 0;

    padding: 0;
}

.list-item {
    width: 16em;
    height: 2em;
    padding: 8px;
    background-color: var(--bg-secondary);
    cursor: pointer;
    transition-duration: 200ms;

    display: grid;
    grid-template-columns: .0fr 1fr .0fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.list-item:hover {
    background-color: var(--bg-secondary-action);
    color: var(--txt-primary) !important;
}

.list-item:hover button {
    display: inline-block;
}

.list-item:hover p {
    color: var(--txt-primary) !important;
}

.list-item.selected {
    background-color: var(--btn-primary);
}

.list-item.selected p {
    color: var(--txt-primary) !important;
}

.list-item img {
    padding: 0;
    height: 2em;
    width: 2em;
    border-radius: 40px;
}

.onlinePfp {
    outline: #64e958 solid 2px !important;
    outline-offset: 1px !important;
}

.list-item p {
    margin: 0;
    padding: 5px;
    padding-left: 8px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-item button {
    height: inherit;
    line-height: .5;
    display: none;
}

.list-item button:hover {
    background-color: var(--btn-primary);
    border: none;
    border-radius: 20px;
    color: var(--txt-primary) !important;
}


#middle {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--bg-secondary);
    border-radius: 10px 10px 20px 20px;
    margin: 8px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.top {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 0px;

    padding: 8px;
    height: 3em;
    /* box-shadow: 0px 0px 50px 10px #1F1B22; */
    z-index: 2;
}

.top p {
    display: inline-block;
    margin: auto;
    margin-left: 8px;
}

.top p2 {
    display: inline-block;
    margin: auto;
    width: fit-content;
}

.top button {
    height: 2em;
    line-height: .5;
}

.top button:hover {
    background-color: var(--btn-primary);
    border-radius: 20px;
}

.CreateBox {
    width: fit-content;
    height: fit-content;
    border-radius: 2%;
    background-color: #5b4f64;
    border-width: 0px;
}

.CreateBox input {
    height: 100%;
    width: 300px;
    border: none;
    border-radius: 40px;
    background-color: #3d3443;
    display: inline;
    padding: 5px;
    font-size: 15px;
    display: block;
}

.CreateBox label {
    font-size: 16px;
}

.CreateBox input:focus {
    outline: none;
}

.CreateBox h1 {
    margin-top: 0;
    text-align: center;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.486);
}

.btnDialogSelection {
    display: flex;
}

.btnDialogSelection button {
    margin: auto;
    height: 40px;
    width: 100px;
    font-size: 15px;
}

#pinnedmsgs,
#currentchat {
    display: grid;
    /* position: absolute; */
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    overflow-x: hidden;
    overflow-y: auto;
}

.message {
    padding: 8px;

    display: grid;
    grid-template-columns: 2em auto;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: fit-content;
}

.message:hover {
    background-color: #28232c;
}

.message img {
    height: 2em;
    border-radius: 40px;
    grid-area: 1 / 1 / 3 / 2;
    user-select: none;
    cursor: pointer;
}

.message p {
    grid-area: 2 / 2 / 4 / 3;
    margin: 0;
    padding-left: 8px;
    overflow-wrap: anywhere;
}

.message .user {
    padding-left: 8px;
    margin: 0;
}

.message .user b {
    cursor: pointer;
}

.message .user time {
    font-weight: 100;
    font-size: .75em;
    color: var(--txt-secondary);
    margin-left: 4px;
}


#pinnedmsgs {
    display: grid;
}


#newMessage {
    height: 2em;

    display: grid;
    grid-template-columns: auto 2em;
    grid-template-rows: auto;
    grid-column-gap: 8px;
    grid-row-gap: 0px;

    padding: 8px;
}

#newMessage input {
    height: 100%;
    width: auto;
    border: none;
    border-radius: 40px;
    background-color: #3d3443;
    display: inline;
    padding: 0 8px;
}

#newMessage input:focus-visible {
    outline: none;
    /* background-color: var(--btn-primary); */
}

#newMessage button {
    height: 100%;
    border: none;
    border-radius: 40px;
    background-color: #3d3443;
    display: inline;
    user-select: none;
}

#newMessage button:hover {
    background-color: var(--btn-primary);
}

#newMessage button:focus-visible {
    outline: none;
}


#right {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--bg-secondary);
    border-radius: 10px 10px 20px 20px;
    margin: 8px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    min-width: 20em;
    max-width: 18em;
}

.members {}

.wave {
    background-image: url('./images/wavesOpacity (6).svg');
}


#settings {
    /* display: none; */
    grid-area: 1 / 2 / 2 / 4;
    background-color: var(--bg-secondary);
    margin: 8px;
    border-radius: 10px 10px 20px 20px;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 4em 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 20;
}

#catagories {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(2em, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-right: 10px;

    border-right: 3px solid #3d34436e;
}

.catagory {
    display: -webkit-box;
}

.back button {
    font-size: 2em !important;
}

.setting p {
    font-size: 1.5em;
}

#settingTabContainer {
    padding-inline: 20px;
    overflow: hidden;
}

#settingTabContainer div {
    display: none;
}

.showSettingsTab {
    display: block !important;
    width: 100%;
    height: 100%;
}

.sectionSettingsTab {
    width: 100%;
    height: fit-content;
    border-top: 2px solid #5c4e666e;
    border-bottom: 2px solid #5c4e666e;
    display: block !important;
}

.settingsButton {
    background-color: rgb(0, 103, 151);
    margin: 8px;
    padding: 8px !important;
    border-radius: 2px !important;
}

.settingsButton:hover {
    outline: 1px solid #ffffff85 !important;
    color: var(--txt-primary) !important;
    background-color: rgb(0, 60, 88) !important;
}

.settingsButton.selected {
    color: var(--txt-primary) !important;
}

.settingsLogoutButton {
    background-color: rgb(151, 0, 33) !important;
    margin-left: 0 !important;
}

.settingsLogoutButton:hover {
    background-color: rgb(88, 0, 0) !important;
}

#settings button {
    outline: 2px solid transparent;
    border-radius: 0px 4px 4px 0px;
    /* margin: 4px; */
    padding: 0;
    font-size: 1em;
}

#settings button.selected {
    background-color: #5f5168;
}

#settings button:hover {
    outline: 2px solid white;
    background-color: #382f3d;
}

#settings button:focus-visible {
    outline: 2px solid white;
}

#settings h3 {
    margin-bottom: 0;
    font-size: 1.5em;
    display: inline;
}

.setting {
    margin: auto;
    justify-content: left;
}

#context-menu {
    display: none;
    position: absolute;
    z-index: 9192;
    background-color: var(--bg-primary);
    border-radius: 6px;
    color: var(--txt-primary);
    padding: 4px;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(2em, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 2px;

    -webkit-box-shadow: 0px 0px 15px 5px #181818;
    box-shadow: 0px 0px 15px 5px #181818;
    text-align: left;
}

#context-menu>div {
    width: 100%;
    height: 2em;
}

#context-menu .divider {
    height: 2px;
    background-color: var(--txt-secondary);
    border-radius: 999px;
}

#context-menu button {
    /* background-color: var(--bg-secondary); */
    border-radius: 4px;
    width: 100%;
    height: 100%;
    text-align: left;
}

#context-menu button:hover {
    background-color: var(--bg-secondary);
}


#user-profile {
    z-index: 999;
    display: none;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.5fr 1fr 2fr 1fr;

    position: absolute;
    width: 18em;
    height: 19em;
    background-color: #756a7e;
    border: 1px solid #837d7d;
    border-radius: 2%;
    padding: 0.5em;

    -webkit-box-shadow: 0px 0px 15px 5px #181818;
    box-shadow: 0px 0px 15px 5px #181818;
}


#user-profile div:nth-child(1) img {
    height: 3em;
    margin: auto;
    border-radius: 50%;
}

#user-profile div:nth-child(1) div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-block: 0;
}

#user-profile div:nth-child(1) div p {
    margin-left: 0.5em;
    margin-block: auto;
    color: #ffffff93;
}

#user-profile div:nth-child(2) img {
    height: 2em;
    margin: auto;
    /* filter: sepia(1); */
}

#user-profile div:nth-child(4) button {
    height: 3em;
    background-color: #4d4255;
}

#user-profile div:nth-child(4) button:hover {
    background-color: #28222c;
}

#user-profile div:nth-child(4) button:disabled {
    background-color: rgba(41, 35, 46, 0.212);
    cursor: no-drop;
}

#user-profile h2 {
    margin-block: auto;
    margin-left: 0.5em;
}

#user-profile p {
    margin-block: auto;
}

#user-profile div:nth-child(1) {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: auto;
}

#user-profile div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
    margin-block: 1em;
}

#user-profile div:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 2fr;
    overflow: hidden;
}

#user-profile div:nth-child(3) p {
    color: #ffffffc4;
    text-decoration: solid;
    font-weight: bold;
}

#user-profile div:nth-child(3) p2 {
    color: #ffffff83;
    font-size: 0.8em;
    overflow: hidden;
    overflow: scroll;
    padding: 0 !important;
}

#user-profile div:nth-child(4) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

#user-profile.show {
    display: grid;
}

.notifications {
    grid-template-columns: .0fr 1fr .0fr .0fr !important;
}

.acceptButton:hover {
    background-color: #26be0085 !important;
}

.declineButton:hover {
    background-color: #9e180091 !important;
}

.emptyListItem {
    width: 100%;
    text-align: center;
}

.friendRequestDivider {
    width: 80%;
    margin-inline: auto;
    height: 0.2em;
    margin-block: auto;
    background-color: #473850;
}

.privateChatInfoContainer {
    width: 95%;
    height: 30em;
    background-color: #514259;
    margin-inline: auto;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .8fr .5fr .5fr .5fr .5fr;
    overflow: hidden;
}

.privateChatInfoContainer div:nth-child(1) {
    width: 100%;
    height: auto;
    background: linear-gradient(180deg, rgb(228 229 231) -30%, rgba(255, 0, 0, 0) 70%);
    display: flex;
}

.privateChatInfoContainer img:nth-child(1) {
    margin: auto;
    border-radius: 50%;
    height: 7em;
    outline: rgba(0, 0, 0, 0.397) solid 3px;
}

.privateChatInfoContainer h1 {
    text-align: center;
}

.privateChat p {
    font-weight: bolder;
    font-style: italic;
}

#memberList .list-item {
    width: 19em !important;
}


::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    /* background: #3d3443; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 40px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(180, 180, 180);
}





@media only screen and (max-width: 600px) {

    #left,
    #middle,
    #right {
        border-radius: 0;
        margin: 0;
    }

    .list-item {
        width: auto;
    }

    #user-profile {
        top: auto !important;
        left: auto !important;

        position: absolute;
        bottom: 0 !important;
        width: 95%;
    }

    #left {
        border-right: 0.2em solid var(--bg-primary);
    }

    #right {
        min-width: auto;
        max-width: auto;

        border-left: 0.2em solid var(--bg-primary);
    }

    #middle {
        /* border-inline: 0.2em solid #242029; */
    }
}