          <?php
          $user = $_SESSION["id"];
          $stmtChats = $conn->prepare("SELECT * FROM chatmembers WHERE user=:user");
          $stmtChats->bindParam(':user', $user);
          $stmtChats->execute();
          $chats = $stmtChats->fetchAll();
          foreach ($chats as $chat) {
            $stmtChat = $conn->prepare("SELECT * FROM chats WHERE id=:id");
            $stmtChat->bindParam(':id', $chat["chat"]);
            $stmtChat->execute();
            $chat = $stmtChat->fetch();
          ?>
            <div data-id="<?php echo $chat['id'] ?>" class="chat list-item<?php echo !true ? " selected" : "" ?>">
              <img src="<?php echo $chat["icon"] ?>" alt="">
              <p><?php echo $chat["name"] ?></p>
              <button class="material-symbols-outlined">
                more_horiz
              </button>
            </div>
          <?php
          }
          ?>